# Default values for tenant.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubeconfig: /home/iguazio/.kube/config

scaler:
  image:
    repository: pavelrigz/scaler
    tag: 1.0.0
    pullPolicy: IfNotPresent

  scale_interval: 2m
  scale_window: 1m
  metrics_poll_interval: 10s
  metric_name: num_of_requests
  scale_threshold: 0

dlx:
  image:
    repository: pavelrigz/dlx
    tag: 1.0.0
    pullPolicy: IfNotPresent

nodeSelector: {}

tolerations: []

affinity: {}
