# Default values for tenant.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubeconfig: /home/iguazio/.kube/config

scaler:
  image:
    repository: pavelrigz/scaler
    tag: 1.0.0
    pullPolicy: IfNotPresent

  scaleInterval: 2m
  scaleWindow: 1m
  metricsPollInterval: 10s
  metricName: num_of_requests
  scaleThreshold: 0

config:
  pathMount: /home/app_resourcescaler
  command: ./autoscaler

dlx:
  image:
    repository: pavelrigz/dlx
    tag: 1.0.0
    pullPolicy: IfNotPresent

nodeSelector: {}

tolerations: []

affinity: {}
